In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_stata('hmda.dta')
data

,deny,pirat,hirat,lvrat,chist,mhist,phist,unemp,selfemp,insurance,condomin,afam,single,hschool
0,0,0.221,0.221,0.800000,5,2,0,3.9,0,0,0,0,0,no
1,0,0.265,0.265,0.921875,2,2,0,3.2,0,0,0,0,no,no
2,0,0.372,0.248,0.920398,1,2,0,3.2,0,0,0,0,0,no
3,0,0.320,0.250,0.860465,1,2,0,4.3,0,0,0,0,0,no
4,0,0.360,0.350,0.600000,1,1,0,3.2,0,0,0,0,0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2375,0,0.310,0.250,0.800000,1,1,0,3.2,no,0,0,0,0,no
2376,0,0.300,0.300,0.777049,1,2,0,3.2,0,0,no,0,no,no
2377,0,0.260,0.200,0.526761,2,1,0,3.1,0,0,0,0,0,no
2378,no,0.320,0.260,0.753846,6,1,no,3.1,0,0,no,no,no,no
2379,no,0.350,0.260,0.813559,2,2,0,4.3,0,0,no,0,no,no

In [4]:
data.info

<bound method DataFrame.info of      deny  pirat  hirat     lvrat chist mhist phist  unemp selfemp insurance  \
0       0  0.221  0.221  0.800000     5     2     0    3.9       0         0
1       0  0.265  0.265  0.921875     2     2     0    3.2       0         0
2       0  0.372  0.248  0.920398     1     2     0    3.2       0         0
3       0  0.320  0.250  0.860465     1     2     0    4.3       0         0
4       0  0.360  0.350  0.600000     1     1     0    3.2       0         0
...   ...    ...    ...       ...   ...   ...   ...    ...     ...       ...
2375    0  0.310  0.250  0.800000     1     1     0    3.2      no         0
2376    0  0.300  0.300  0.777049     1     2     0    3.2       0         0
2377    0  0.260  0.200  0.526761     2     1     0    3.1       0         0
2378   no  0.320  0.260  0.753846     6     1    no    3.1       0         0
2379   no  0.350  0.260  0.813559     2     2     0    4.3       0         0

     condomin afam single hschool
0           0    0      0      no
1           0    0     no      no
2           0    0      0      no
3           0    0      0      no
4           0    0      0      no
...       ...  ...    ...     ...
2375        0    0      0      no
2376       no    0     no      no
2377        0    0      0      no
2378       no   no     no      no
2379       no    0     no      no

[2380 rows x 14 columns]>

In [3]:
data1 = pd.read_stata('titanic.dta')
data1

,survived,pclass,name,sex,male,age,siblingsspousesaboard,parentschildrenaboard,fare,lf,age2,lf2
0,0,3,Mr. Owen Harris Braund,male,1,22.0,1,0,7.250000,2.110213,4.84,0.044530
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,0,38.0,1,0,71.283302,4.280593,14.44,0.183235
2,1,3,Miss. Laina Heikkinen,female,0,26.0,0,0,7.925000,2.188856,6.76,0.047911
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,0,35.0,1,0,53.099998,3.990834,12.25,0.159268
4,0,3,Mr. William Henry Allen,male,1,35.0,0,0,8.050000,2.202765,12.25,0.048522
...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,1,27.0,0,0,13.000000,2.639057,7.29,0.069646
883,1,1,Miss. Margaret Edith Graham,female,0,19.0,0,0,30.000000,3.433987,3.61,0.117923
884,0,3,Miss. Catherine Helen Johnston,female,0,7.0,1,2,23.450001,3.196630,0.49,0.102184
885,1,1,Mr. Karl Howell Behr,male,1,26.0,0,0,30.000000,3.433987,6.76,0.117923
886,0,3,Mr. Patrick Dooley,male,1,32.0,0,0,7.750000,2.169054,10.24,0.047048